# Configure the range for proxy DHCP mode. No DHCP leases will be issued, just forwarding.
dhcp-range=192.168.0.1,proxy,255.255.0.0

# Disable DNS functionality (prevents dnsmasq from providing DNS).
#no-dhcp-interface=eth0        # Replace eth0 with the interface you want dnsmasq to ignore for DHCP
port=0                        # Disable DNS service entirely (bind to no port)
#except-interface=lo

# Enable TFTP server for PXE booting.
enable-tftp
tftp-root=/var/lib/tftpboot

# Chainload to iPXE for PXE requests.
pxe-service=tag:#ipxe,x86PC,"PXE chainload to iPXE",undionly.kpxe

# If the request comes from iPXE, set the tag "ipxe"
dhcp-userclass=set:ipxe,iPXE

# Point iPXE requests to the matchbox iPXE boot script over HTTP.
pxe-service=tag:ipxe,x86PC,"iPXE",http://192.168.2.103:8081/boot.ipxe

# Enable verbose logging for DHCP and queries (optional for debugging).
log-queries
log-dhcp

